<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background: linear-gradient(to right, #b6cade, #dbd2cf, #ede9e8);
    }
    #judul p {
      font-size: 45px;
      text-align: center;
      background-image: url(./images/ITAM.jpeg);
      color:burlywood;
      height: 60px;
    }
    .rajut p {
      margin: 15px;
      text-align: justify;
    }
    table,
    tr,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 15px;
      width: 20% 60%;
      padding-left: 15px;
    }
    .stepbystep {
      margin: 40px;
    }
    .media img {
      display:flex;
      margin-top: 0px;
      margin-left: 400px;
    }
    .video iframe {
      width: 668px;
      height: 390px;
      margin: 15px;
    }
    .video p {
      margin-left: 10px;
    }
    .request form {
      margin-top: 20px;
      margin-left: 15px;
      width: 100%;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kerajinan Tangan</title>
  </head>
  <body>
    <div id="judul">
      <p>Tutorial Membuat Tas Rajut</p><br></judul><br>
    </div>
    <div class="media">
      <img
        src="https://pinhome-blog-assets-public.s3.ap-southeast-1.amazonaws.com/2022/08/Tas-rajut-model-point-clutch-berwarna-pastel.jpg"
        alt="tas rajut"
      />
    </div>
    <div class="rajut">
      <p>
        Tas rajut merupakan salah satu jenis tas dengan banyak peminat 
        karena tampilan yang khas juga rumit sebagai daya tarik tersendiri. 
        Dibuat menggunakan teknik khusus yang dikerjakan secara handmade 
        hingga menghasilkan sebuah karya yang cantik juga memukau, tentu 
        tidak heran bila menjadikan tas rajut menjadi salah satu tas paling 
        fashionable dan juga artsy untuk digunakan.Secara garis besar, 
        tas rajut sendiri dapat diartikan sebagai tas yang dalam proses 
        pembuatannya menggunakan teknik merajut, yang tentu berbeda dengan 
        tenun menenun. Bila pada teknik menenun akan dijumpai dua benang 
        dengan posisi tegak lurus, maka beda halnya dengan merajut yang 
        hanya menggunakan 1 benang saja lalu dibuat simpul dan menjadi 
        sebuah bentuk tas.
        <br />
        Dalam membuat tas rajut,tentu terdapat beberapa teknik yang perlu 
        diketahui terlebih dahulu guna menghasilkan tas rajut dengan hasil 
        bagus.Adapun beberapa istilah teknik dasar tersebut diantaranya adalah:
        <p>1. Simpul dasar atau slip knot<p>
        <p>2. Rantai atau chain<p>
        <p>3. Single crochet<p>
        <p>4. Half Double crochet<p>
        <p>5. Double crochet<p>
        <p>6. Triple crochet<p>
        <p>7. Slip sticth<p>
        <br />
      </p>
    </div>
    <table>
      <tr>
        <th>No</th>
        <th>Alat dan Bahan</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Benang nilon ukuran D36</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Hakpen nomor 5</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Gunting</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Resleting</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Kain puring</td>
      </tr>
    </table>
    <div class="stepbystep">
      <p>Cara membuat:</p>
      <ol>
        <li>
          Untuk alas tas, buat tali simpul terlebih dahulu, lalu buat 
          rantai kelipatan dua sebanyak 32 rantai, ditambah satu rantai untuk fondasi.
        </li>
        <li>Isi lubang rantai dengan single crochet (Sc), mulai dari loop kedua sampai ujung rantai.</li>
        <li>Putar balik, dengan membuat hal yang sama yaitu mengisi loop dengan single crochet.</li>
        <li>Lakukan bolak-bolak hingga menghasilkan enam baris.</li>
        <li>Selanjutnya buat pinggiran, keliling hingga bagian pojok kanan atas.</li>
        <li>Setiap sudut isi dengan 2 Sc pada setiap lubang dan lubang berikutnya dengan 1 Sc sampai selesai.</li>
        <li>Tanpa memotong benang, lanjutkan membuat round 1 Sc back loop, dan lalu dengan Sc satu baris untuk awalan.</li>
        <li>Selanjutnya buat 2 Sc dalam satu lubang, lalu skip di lubang berikutnya.</li>
        <li>Ikuti cara dan pola yang sama hingga membentuk tas kecil atau pouch.</li>
        <li>Kemudian, buat 1 Sc dalam satu lubang tanpa loncat atau skip hingga empat baris atau putaran.</li>
        <li>Setelah selesai gunting sisa benang dan selipkan ke bagian lubang.</li>
        <li>Terakhir, pasang kain puring dan resleting.</li>
        <li>Tas rajut buatan kalian sudah selesai. Tas ini bisa digunakan sebagai pouch makeup ataupun menyimpan kartu dan handphone lho!</li>
      </ol>
    </div>
    <div class="video">
      <iframe
        src="https://www.youtube.com/watch?v=gBnbbxRf_BM"
        frameborder="0"
        allowfullscreen=""
      >
      </iframe>
      <p>
        Berikut link untuk selengkapnya:
        <a href="https://www.youtube.com/watch?v=gBnbbxRf_BM"
          >Tutorial membuat tas rajut</a
        >
      </p>
    </div>
    <div class="request">
      <form>
        <label for="fname">First Name :</label>
        <input type="text" id="fname" name="fname" /><br /><br />
        <label for="lname">Last Name :</label>
        <input type="text" id="lname" name="lname" /><br /><br />
        <label for="rtutor">Masukan Tutorial Masak Selanjutnya </label>
        <input type="text" id="rtutor" name="rtutor" /><br /><br />
        <input type="Submit" />
      </form>
    </div>
  </body>
</html>
