<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLAHRAGA</title>
    <link rel="shortcut icon" href="./images/favicon.jpeg" type="image/x-icon">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: sans-serif;
    background-color:rgba(159, 252, 123, 0.522);
    position:absolute;
}

h1 {
    font-size: 35px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:darksalmon
}

.content {
    padding-left: 50px;
    padding-right: 50px;
}

p {
    font-family: sans-serif;
    font-size: 15px;
    text-align: justify;
}

img {
    margin-top: 0;
    padding-top: 0;
    width: 100px;
    height: 150px;
}

.gambar1 {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
}

.gambar1 p {
    margin-left: 2rem;
}

.gambar2 {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
}
.gambar2 p {
    margin-left: 2rem;
}

.gambar3 {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
}

.gambar3 p {
    margin-left: 2rem;
}

.gambar4 {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
}

.gambar4 p {
    margin-left: 2rem;
}

.resume {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

footer{
    align-items: center;
    justify-content: center;
    background-color:darksalmon
}

footer .footer{
    margin-left: 50px;
}
</style>
<body>
<!-- start content -->
    <main>
    <h1>Tips Mengecilkan Perut Buncit</h1><br>
        <div class="content">
            <p>Ada sejumlah cara mudah dalam mengecilkan perut buncit. Sebagaimana kita tahu, perut buncit menjadi salah satu masalah yang tak hanya berdampak buruk bagi kesehatan, tetapi bisa juga mengganggu penampilan. Sebelum mengetahui cara mengecilkan perut buncit, Anda perlu tahu sejumlah faktor yang menyebabkan masalah. Beberapa faktor yang menyebabkan perut buncit yakni pola makan yang tidak teratur hingga kurang olahraga.</p><br>
                <blockquote cite="https://www.inews.id/multimedia/infografis/infografis-4-cara-mengecilkan-perut-buncit-setelah-lebaran">
            </p>
                </blockquote>      
          <br>
        <p>Sebab itu, Anda perlu tahu cara mengecilkan perut buncit.Berikut langkah-langkahnya:</p><br>
    <h2>1. Mengatur Pola Makan</h2>
            <div class="gambar1">
            <img src="./images/images1.jpeg"><br>
                    <p>
                        Makan makanan sehat serta batasi juga asupan gula dan lemak jenuh</a>
                    </p>
                <br>
            </div>
    <h2>2. Kurangi Minuman Manis</h2>
            <div class="gambar2">
                <img src="./images/images2.jpeg"><br>
                    <p>
                        Minumlah air putih yang cukup karena minuman manis tidak baik untuk kesehatan dan bisa jadi pemicu perut buncit</a>
                    </p>
                <br>
            </div>
        <h2>3. Perhatikan Porsi Makanan</h2>
                <div class="gambar3">    
                    <img src="./images/images3.jpeg"><br>
                        <p>
                            Sesuaikan porsi makan dengan kebutuhan, jika dirasa sudah sangat kenyang maka lebih baik berhenti makan</a>
                        </p>
                    <br>
                </div>
        <h2>4. Olahraga</h2>  
                <div class="gambar4">  
                    <img src="./images/images4.png"><br>
                        <p>
                            Lakukan gerakan ringan seperti jogging, bersepeda atau jalan kaki selama 150 menit setiap minggunya</a>
                        </p>
        <div class="resume">
            <p>
                Itulah beberapa tips yang dapat dilakukan untuk mengecilkan perut buncit.mengecilkan perut buncit dengan metode yang benar membutuhkan waktu. Oleh karena itu, konsistensi dan dedikasi sangat penting untuk mendapatkan perut yang rata.<br><br><br>
            </p>
        </div>
    </main>
<!--footer section-->
    <footer>
        <div class="footer">
            </p> Tips By :</p>
            <p>WAHDINI PUTRI</p>
            <p>11210251000035</p>
        </div>
    </footer>
<!--end content-->
</body>
</html>
<body>
    
</body>
</html>